<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.5.13.50">
  <GVL Name="GVL_System" Id="{7dcab885-9d15-491e-8f3c-929d5ca9c876}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// =====================================================
	// Global Variable List - System Variables
	// Purpose: System-wide variables for demo application
	// Author: Demo System
	// Date: 2024
	// =====================================================
	
	// System Status
	bSystemRunning		: BOOL := FALSE;		// Overall system running status
	bSystemInitialized	: BOOL := FALSE;		// System initialization complete
	bEmergencyActive	: BOOL := FALSE;		// Emergency stop active
	sSystemStatus		: STRING(255);			// System status message
	
	// System Counters
	nCycleCount			: UDINT := 0;			// PLC cycle counter
	nErrorCount			: UDINT := 0;			// Total error count
	nWarningCount		: UDINT := 0;			// Total warning count
	
	// System Timing
	tSystemUptime		: TIME;					// System uptime
	tLastCycleTime		: TIME;					// Last cycle execution time
	tMaxCycleTime		: TIME;					// Maximum cycle time recorded
	
	// Version Information
	sApplicationName	: STRING(50) := 'Demo TwinCAT GitHub Integration';
	sVersion			: STRING(20) := '1.0.0';
	sAuthor				: STRING(50) := 'Demo System';
	sBuildDate			: STRING(20) := '2024-01-01';
	
	// HMI Interface Variables
	bHMI_AutoMode		: BOOL := TRUE;			// HMI Auto mode selection
	bHMI_ManualMode		: BOOL := FALSE;		// HMI Manual mode selection
	bHMI_StartSystem	: BOOL := FALSE;		// HMI Start system command
	bHMI_StopSystem		: BOOL := FALSE;		// HMI Stop system command
	bHMI_ResetAlarms	: BOOL := FALSE;		// HMI Reset alarms command
	
	// Diagnostic Variables
	stSystemDiag		: ST_SystemDiagnostics;	// System diagnostics structure
	arAlarmHistory		: ARRAY[1..10] OF STRING(100); // Alarm history buffer
	nAlarmHistoryIndex	: INT := 1;				// Current alarm history index
	
	// Communication Status
	bHMI_Connected		: BOOL := FALSE;		// HMI connection status
	bSCADA_Connected	: BOOL := FALSE;		// SCADA connection status
	nCommErrors			: UDINT := 0;			// Communication error count
	
END_VAR

// Additional diagnostic structure
VAR_GLOBAL
	ST_SystemDiagnostics : STRUCT
		// CPU Usage and Performance
		rCPU_Usage			: REAL;				// CPU usage percentage
		rMemory_Usage		: REAL;				// Memory usage percentage
		nTask_Overruns		: UDINT;			// Task overrun count
		
		// Temperature Monitoring
		rCPU_Temperature	: REAL;				// CPU temperature (°C)
		rSystem_Temperature	: REAL;				// System temperature (°C)
		bTemperature_Warning: BOOL;				// Temperature warning flag
		
		// Network Statistics
		nNetworkRx_Packets	: UDINT;			// Received network packets
		nNetworkTx_Packets	: UDINT;			// Transmitted network packets
		nNetwork_Errors		: UDINT;			// Network error count
		
		// I/O Status
		bIO_Status_OK		: BOOL := TRUE;		// I/O system status
		nIO_Modules_Active	: INT;				// Number of active I/O modules
		nIO_Modules_Fault	: INT;				// Number of faulty I/O modules
	END_STRUCT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>